ClientWindow.xaml

<Window x:Class="NetworkProgrammingP12.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgrammingP12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ClientWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment"
                            Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment"
                            Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="EndPoint" Grid.Row="0"/>
                <Label Content="Login" Grid.Row="1"/>
                <Label Content="Message" Grid.Row="2"/>
                <TextBox x:Name="HostTextBox" Grid.Row="0" Grid.Column="1"
                     Text="127.0.0.1:9329"/>
                <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1"
                     Text=""/>
                <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="1"
                     Text="" TextWrapping="Wrap"/>
            </Grid>

            <DockPanel VerticalAlignment="Stretch" Grid.Column="1">
                <Label Content="Вимкнуто"  DockPanel.Dock="Top"
                   HorizontalContentAlignment="Center"
                   Background="Pink"
                   x:Name="StatusLabel"/>
                
                <Button Content="Надіслати"
                        VerticalContentAlignment="Center"
                        x:Name="SendButton"
                        Click="SendButton_Click"/>
            </DockPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   x:Name="ClientLog"/>
    </Grid>
</Window>
