MainWindow.xaml

<Window x:Class="NetworkProgrammingP12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgrammingP12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel Orientation="Vertical">
        <Label Content="Мережне програмування"
               HorizontalAlignment="Center"
               FontWeight="DemiBold"/>
        <GroupBox Header="Сокети">
            <UniformGrid Columns="2">
                <Button x:Name="ServerButton"
                        Click="ServerButton_Click"
                        Content="Сервер"
                        Margin="10 5"
                        Padding="0 4 0 7"/>
                <Button x:Name="ClientButton"
                        Click="ClientButton_Click"
                        Content="Клієнт"
                        Margin="10 5"
                        Padding="0 4 0 7"/>
            </UniformGrid>        
        </GroupBox>
        <Button x:Name="EmailButton"
        Click="EmailButton_Click"
        Content="Email"
        Margin="10 5"
        Padding="0 4 0 7"/>
        <Button x:Name="AuthButton"
        Click="AuthButton_Click"
        Content="Auth"
        Margin="10 5"
        Padding="0 4 0 7"/>
        <Button x:Name="HttpButton"
        Click="HttpButton_Click"
        Content="HTTP"
        Margin="10 5"
        Padding="0 4 0 7"/>
        <Button x:Name="CryptoButton"
        Click="CryptoButton_Click"
        Content="Crypto"
        Margin="10 5"
        Padding="0 4 0 7"/>
    </StackPanel>
</Window>
